<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.6" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Markdown 基本语法 &middot; yutian blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://yutian0.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://yutian0.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://yutian0.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://yutian0.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://yutian0.github.io/"><h1>yutian blog</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://yutian0.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Markdown 基本语法</h1>
  <time datetime=2019-09-08T18:15:00&#43;0800 class="post-date">Sun, Sep 8, 2019</time>
  

<h1 id="markdown-基本语法">Markdown 基本语法</h1>

<h2 id="markdown-标题">Markdown 标题</h2>

<pre><code>一级标题
===(任意两个以上)
# 一级标题
## 二级标题
二级标题
---
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
</code></pre>

<p>显示效果</p>

<h1 id="一级标题">一级标题</h1>

<h1 id="一级标题-1">一级标题</h1>

<h2 id="二级标题">二级标题</h2>

<h2 id="二级标题-1">二级标题</h2>

<h3 id="三级标题">三级标题</h3>

<h4 id="四级标题">四级标题</h4>

<h5 id="五级标题">五级标题</h5>

<h6 id="六级标题">六级标题</h6>

<h2 id="markdown-段落">Markdown 段落</h2>

<p>段落的前后要有空行，所谓的空行是指没有文字内容。若想在段内强制换行的方式是使用两个以上空格加上回车（引用中换行省略回车）</p>

<h3 id="字体">字体</h3>

<pre><code>  *斜体文本*
  _斜体文本_
  **粗体文本**
  __粗体文本__
  ***粗斜体文本***
  ___粗斜体文本___
~~~~

  *斜体文本*  
  _斜体文本_  
  **粗体文本**  
  __粗体文本__  
  ***粗斜体文本***  
  ___粗斜体文本___  
  ### 线条
</code></pre>

<p>~~删除线~
  <u>带下划线文本</u>
  文本 [^脚注]
  水平线<br />
  如果一行中只有三个以上的连字符, 星号, 或者下划线则会在该位置生成一个 <hr/> 标签. 星号和连字符之间的空格也是允许的</p>

<hr />

<hr />

<hr />

<pre><code>
  ~~删除线~  
  &lt;u&gt;下划线&lt;/u&gt;  
  文本 [^脚注]  

  水平线  

  ---
  ***
  _ _ _  
  ## Markdown 列表
  ### 无序列表使用星号, 加号, 和连字符 -- 这些符号是可互换的 -- 最为列表标记:  
</code></pre>

<ul>
<li>一</li>
<li>二</li>

<li><p>三</p>

<pre><code>* 一  

+二  

- 三  

###  有序列表使用数字加句号
</code></pre>

<ol>
<li>一</li>
<li>二</li>

<li><p>三</p>

<pre><code>1. 一
2. 二
3. 三

### 列表嵌套
列表嵌套只需在子列表中的选项添加四个空格  
</code></pre></li>
</ol></li>
</ul>

<ol>
<li>第一项：

<ul>
<li>第一项嵌套的第一个元素</li>
<li>第一项嵌套的第二个元素</li>
</ul></li>

<li><p>第二项：</p>

<ul>
<li>第二项嵌套的第一个元素</li>

<li><p>第二项嵌套的第一个元素</p>

<pre><code>1. 第一项：
- 第一项嵌套的第一个元素
- 第一项嵌套的第二个元素
2. 第二项：
- 第二项嵌套的第一个元素
- 第二项嵌套的第一个元素
## Markdown 区块引用
</code></pre>

<blockquote>
<p>区块引用
&gt; 嵌套引用</p>

<pre><code>&gt; 区块引用
&gt;&gt; 嵌套引用  
### 区块中使用列表
</code></pre>

<p>区块中使用列表
1. 第一项
2. 第二项
+ 第一项
+ 第二项
+ 第三项</p>

<pre><code>&gt; 区块中使用列表
&gt; 1. 第一项
&gt; 2. 第二项
&gt; + 第一项
&gt; + 第二项
&gt; + 第三项

### 列表中使用区块
</code></pre>
</blockquote></li>
</ul></li>
</ol>

<ul>
<li>第一项
&gt; 一
&gt; 二</li>

<li><p>第二项</p>

<pre><code>* 第一项
&gt; 一                     
&gt; 二
## MarkDown 表格
对齐方式：

-: 设置内容和标题栏居右对齐。  
:- 设置内容和标题栏居左对齐。  
:-: 设置内容和标题栏居中对齐。  
</code></pre></li>
</ul>

<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>

<tbody>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>

<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>

<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody>
</table>

<pre><code>|  表头   | 表头  |
|  ----  | ----  |
| 单元格  | 单元格 |
| 单元格  | 单元格 |


| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |

###  代码块
    一个函数或片段的代码可以用反引号把它包起来(`)
    使用``` 代码块  ```
    换行缩进形成代码区块
    这里先换行，然后缩进4个空格，之后的内容便可以原样显示了，适合用于显示代码内容。直到文本结束或最后一个存在缩进的行为止。
    ~~~
    `printf(&quot; &quot;);
    ```
    int main(){
    printf(&quot;&quot;);
    return 0;
    }
    ```
    ~~~

    ```
    int main(){
    printf(&quot;&quot;);
    return 0;
    }
    ```
  ## Markdown 链接  
  ```
   [连接名称](网址 , 标题)
   [链接名][链接代号]
   [链接名](https://github.com, &quot;标题&quot;)
   直接展示链接 &lt;https://github.com&gt;
   使用变量来代替，文档末尾附带变量地址
   [链接名][链接代号]
   [GitHub][1]
   ！[1]: https://github.com
   ```

   [连接名称](网址 , 标题)   
   [链接名][链接代号]  
   [链接名](https://github.com, &quot;标题&quot;)  
   直接展示链接 &lt;https://github.com&gt;  
   使用变量来代替，文档末尾附带变量地址   
   [链接名][链接代号  
   [GitHub][1]  


   ### 图片链接
   开头一个感叹号 !  
   接着一个方括号，里面放上图片的替代文字   
   接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 'title' 属性的文字。  
</code></pre>

<p><img src="图片地址" alt="alt 属性文本" /></p>

<p><img src="图片地址" alt="alt 属性文本" title="可选标题" />
   使用img标签
   <img src="图片地址" width="50%">
   ~~~</p>

</div>


    </main>

    
  </body>
</html>
